<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hood Street Food</title>
    <link rel="stylesheet" href="styles.css"> <!-- Здесь можно подключить свои стили -->
    <style>
        body {
            <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
         
         
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4ca0af;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hood // Food</h1>
        <nav>
     
        </nav>
    </header>

    <main>
        <section id="home">

<p>Телеграм для заказа: <a href="https://t.me/HoodPro" @HoodPro     /   @jggcvdv      
       </p>
      
<p>Адрес: Санкт-Петербург / Лифляндская ул., 6Д, Санкт-Петербург, 190020</p>

          
            
            </div>
        </section>


      
            <ul>
           
            </ul>
        </section>

        <section id="about">
          
            <p>Hood Food - это ваш гид в мире веганской еды. 
                
              <hr>




              <hr*10>

              
              
              
              
              
              Мы стремимся предложить только лучшие ингредиенты и уникальные рецепты.</p>
              <p>Самовывоз // Сотрудничество // Доставка </p>
              
        </section>

        <section id="contact">
            <h2>___________________________________________________</h2>
            <img src="zxccccccccccccc.jpg" alt="прайс">
           
          
        </section>
    </main>

    <footer>
        <p>&copy; Hood   >
          
          Вы можете забрать с производства только что приготовленный продукт <
        </p>
    </footer>
</body>
</html>
